{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 46,
  "lineage": "36a1980d-14c6-0d2d-4c73-98dd9dfb9af6",
  "outputs": {
    "cloudfront_domain_name": {
      "value": "d18mhgp0szxckk.cloudfront.net",
      "type": "string"
    },
    "hosted_zone_id": {
      "value": "Z00048744ZWVWIUZ7P1",
      "type": "string"
    },
    "registered_domain": {
      "value": "ahussein.pro",
      "type": "string"
    },
    "route53_nameservers": {
      "value": [
        "ns-1185.awsdns-20.org",
        "ns-1735.awsdns-24.co.uk",
        "ns-340.awsdns-42.com",
        "ns-765.awsdns-31.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "s3_bucket_name": {
      "value": "ahussein-resume.com",
      "type": "string"
    },
    "s3_bucket_regional_domain": {
      "value": "ahussein-resume.com.s3.eu-west-2.amazonaws.com",
      "type": "string"
    },
    "website_domain": {
      "value": "s3-website.eu-west-2.amazonaws.com",
      "type": "string"
    },
    "website_endpoint": {
      "value": "ahussein-resume.com.s3-website.eu-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:051826735393:certificate/79a4f08c-6bce-4c61-86dc-c1fbde703498",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.ahussein.pro",
            "domain_validation_options": [
              {
                "domain_name": "*.ahussein.pro",
                "resource_record_name": "_6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2ce1393c3fdff6321cc56a002798d240.zfyfvmchrl.acm-validations.aws."
              },
              {
                "domain_name": "ahussein.pro",
                "resource_record_name": "_6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2ce1393c3fdff6321cc56a002798d240.zfyfvmchrl.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:051826735393:certificate/79a4f08c-6bce-4c61-86dc-c1fbde703498",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-03-01T23:59:59Z",
            "not_before": "2025-01-31T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.ahussein.pro",
              "ahussein.pro"
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Resume website"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Resume website"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:051826735393:certificate/79a4f08c-6bce-4c61-86dc-c1fbde703498",
            "id": "2025-01-31 22:39:18.658 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.website_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "ahussein.pro",
              "resume.ahussein.pro"
            ],
            "arn": "arn:aws:cloudfront::051826735393:distribution/E2BCA282ANQ7EC",
            "caller_reference": "terraform-20250125204352201400000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "ahussein-resume.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d18mhgp0szxckk.cloudfront.net",
            "enabled": true,
            "etag": "E2608USF577VFA",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2BCA282ANQ7EC",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-01-31 22:42:03.228 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "ahussein-resume.com.s3.eu-west-2.amazonaws.com",
                "origin_access_control_id": "E273HRHNZSEFNA",
                "origin_id": "ahussein-resume.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "Dev",
              "Name": "Website CloudFront Distribution"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Website CloudFront Distribution"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:051826735393:certificate/79a4f08c-6bce-4c61-86dc-c1fbde703498",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_origin_access_control.oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.website_zone",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "OAC for accessing S3 bucket",
            "etag": "ETVPDKIKX0DER",
            "id": "E273HRHNZSEFNA",
            "name": "website-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.ahussein.pro",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00048744ZWVWIUZ7P1__6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro",
            "records": [
              "_2ce1393c3fdff6321cc56a002798d240.zfyfvmchrl.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00048744ZWVWIUZ7P1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.website_zone"
          ]
        },
        {
          "index_key": "ahussein.pro",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00048744ZWVWIUZ7P1__6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_6c5daa4a8ef81e774525ae25a07d7c23.ahussein.pro",
            "records": [
              "_2ce1393c3fdff6321cc56a002798d240.zfyfvmchrl.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00048744ZWVWIUZ7P1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.website_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cf_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d18mhgp0szxckk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ahussein.pro",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00048744ZWVWIUZ7P1_ahussein.pro_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ahussein.pro",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00048744ZWVWIUZ7P1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website_cf",
            "aws_cloudfront_origin_access_control.oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.website_zone",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cf_alias_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d18mhgp0szxckk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "ahussein.pro",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00048744ZWVWIUZ7P1_ahussein.pro_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "ahussein.pro",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z00048744ZWVWIUZ7P1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website_cf",
            "aws_cloudfront_origin_access_control.oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.website_zone",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cf_alias_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d18mhgp0szxckk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "resume.ahussein.pro",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00048744ZWVWIUZ7P1_resume_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "resume",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00048744ZWVWIUZ7P1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website_cf",
            "aws_cloudfront_origin_access_control.oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.website_zone",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cf_alias_subdomain_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d18mhgp0szxckk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "resume.ahussein.pro",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00048744ZWVWIUZ7P1_resume_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "resume",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z00048744ZWVWIUZ7P1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website_cf",
            "aws_cloudfront_origin_access_control.oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.website_zone",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "website_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00048744ZWVWIUZ7P1",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z00048744ZWVWIUZ7P1",
            "name": "ahussein.pro",
            "name_servers": [
              "ns-1185.awsdns-20.org",
              "ns-1735.awsdns-24.co.uk",
              "ns-340.awsdns-42.com",
              "ns-765.awsdns-31.net"
            ],
            "primary_name_server": "ns-340.awsdns-42.com",
            "tags": {
              "Environment": "Dev",
              "Name": "Resume website"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Resume website"
            },
            "vpc": [],
            "zone_id": "Z00048744ZWVWIUZ7P1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ahussein-resume.com",
            "bucket": "ahussein-resume.com",
            "bucket_domain_name": "ahussein-resume.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ahussein-resume.com.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "201ba47aac835d83c1da8dc7d538c409591e8f5af713e9d2dcc8d0d82071ec42",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "ahussein-resume.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::051826735393:distribution/E2BCA282ANQ7EC\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::ahussein-resume.com/*\",\"Sid\":\"PolicyForCloudFrontPrivateContent\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My Resume website bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My Resume website bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "ahussein-resume.com.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ahussein-resume.com",
            "id": "ahussein-resume.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::051826735393:distribution/E2BCA282ANQ7EC\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::ahussein-resume.com/*\",\"Sid\":\"PolicyForCloudFrontPrivateContent\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website_cf",
            "aws_cloudfront_origin_access_control.oac",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.website_zone",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ahussein-resume.com",
            "id": "ahussein-resume.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ahussein-resume.com",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "ahussein-resume.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "ahussein-resume.com.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
